PostgresSqlConnectionString=jdbc:postgresql://127.0.0.1:5432/postgres
user=postgres
pwd=Danieli123
FileAccessStoragePath=src/main/resources/TourImages/
CsvAccessStoragePath=src/main/resources/ToursExport/
MapKey=wrq6qJ05GD4w8ZMjbTsZ25C5matuLpNw